<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dividual Instagram</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">



    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/processing.js"></script>

    <style>


    .video {
    margin-top:100px;
    margin-left:50px;
    }

/* Hide Play button + controls on iOS */
    video::-webkit-media-controls {
        display:none !important;
    }



			.outerDiv
			{
				background-color: #000;
				color: #fff;
				/* height: 400px;
				width: 600px; */
				/* margin: 0px auto;
				padding: 5px; */
			}
			.leftDiv
			{
				height: 600px;
				width: 25%;
				float: left;
        /* background: url(img/Ins_BG_01.png);
        background-repeat: no-repeat;
        background-size: 100%, 100%; */
			}
      .middleDiv
			{
				height: 600px;
				width: 25%;
				float: left;
        /* background: url(img/Ins_BG_01.png);
        background-repeat: no-repeat;
        background-size: 100%, 100%; */
			}
			.rightDiv
			{
				background-color: #000;
				height: 600px;
				width: 25%;
				float: right;
			}
      .title1
      {
        margin-top: 200px;
        margin-left: 100px;
        width: 400px;
      }
      .outerDiv02
			{
				background-color: #000;
				color: #fff;
				/* height: 400px;
				width: 600px; */
				/* margin: 0px auto;
				padding: 5px; */
			}
			.leftDiv02
			{
				height: 900px;
				width: 25%;
				float: left;
        /* background: url(img/Ins_BG_Left.png);
        background-repeat: no-repeat;
        background-size: 100%, 100%; */
			}
      .middleDiv02
			{
				background-color: #000;
				height: 900px;
				width: 25%;
        float: left;
        /* background: url(img/Ins_BG_Middle.png);
        background-repeat: no-repeat;
        background-size: 100%, 100%; */
			}
      .middleDiv03
			{
				background-color: #000;
				height: 900px;
				width: 25%;
        float: Right;
        /* background: url(img/Ins_BG_Middle.png);
        background-repeat: no-repeat;
        background-size: 100%, 100%; */
			}
      .middleDiv04
			{
				background-color: #000;
				height: 600px;
				width: 25%;
        float: left;
        /* background: url(img/Ins_BG_Middle.png);
        background-repeat: no-repeat;
        background-size: 100%, 100%; */
			}
			.rightDiv02
			{
				background-color: #000;
				height: 900px;
				width: 25%;
				float: right;
        /* background: url(img/Ins_BG_Right.png);
        background-repeat: no-repeat;
        background-size: 100%, 100%; */
			}
      .imgDescription
      {
        height: 448px;
				width: 107px;

        margin-left:50px;

      }
		</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background-color:#000">

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo_update.png" width="100" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Project Intro</li>

                <li><a href="index.html">Implementation</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="AboutThisProject.html">About this Project</a></li>
                <li><a href="AboutMe.html">About me</a></li>
                <!-- <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact me</a></li> -->



                <!-- <li class="box-label">Follow me</li>

                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li> -->
            </ul>
        </nav>
        <!-- end nav -->
    </div>






    <div class="outerDiv02">
			<div class="leftDiv02">



        <div class="video">
            <video class="thevideo" loop preload="none" width="207" height="448">
              <source src="video/Video_2_Edited.mp4" type="video/mp4">
            </video>
        </div>




			</div>
      <div class="middleDiv02">

        <div class="video">
            <video class="thevideo" loop preload="none" width="207" height="448">
              <source src="video/Video_5_Edited.mp4" type="video/mp4">
            </video>
        </div>



			</div>
      <div class="middleDiv03">

        <div class="video">
            <video class="thevideo" loop preload="none" width="207" height="448">
              <source src="video/Video_4_Edited.mp4" type="video/mp4">
            </video>
        </div>


			</div>
			<div class="rightDiv02">

        <div class="video">
            <video class="thevideo" loop preload="none" width="207" height="448">
              <source src="video/Video_3_Edited.mp4" type="video/mp4">
            </video>
        </div>


			</div>
			<div "style: clear:all;"></div>
		</div>




    <div class="outerDiv">
			<div class="leftDiv">



        <div class="imgDescription">
          <img src="img/VideoGraphic_01.png" width="207px" height="448px">
        </div>




			</div>
      <div class="middleDiv">
        <div class="imgDescription">
        <img src="img/VideoGraphic_02.png" width="207px" height="448px">
        </div>




			</div>
      <div class="middleDiv04">
        <div class="imgDescription">
        <img src="img/VideoGraphic_03.png" width="207px" height="448px">
        </div>



			</div>
			<div class="rightDiv">
        <div class="imgDescription">
        <img src="img/VideoGraphic_04.png" width="207px" height="448px">
      </div>




			</div>
			<div "style: clear:all;"></div>
		</div>








    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    <script src="js/video.js"></script>

</body>

</html>
