<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dividual Instagram</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/processing.js"></script>

    <style>
			.outerDiv
			{
				background-color: #000;
				color: #fff;
				/* height: 400px;
				width: 600px; */
				/* margin: 0px auto;
				padding: 5px; */
			}
      .outerDiv2
			{
				margin-top:900px;
			}
			.leftDiv
			{
				height: 900px;
				width: 50%;
				float: left;
        /* background: url(img/Pinterest_Top.png); */
        background-repeat: no-repeat;
        background-size: 100%, 100%;
			}
			.rightDiv
			{
				background-color: #000;
				height: 900px;
				width: 50%;
				float: right;
			}
      .title1
      {
        margin-top: 200px;
        margin-left: 100px;
        width: 400px;
      }

      .button
      {
      background-color: #fbb110;
      border: none;
      color: white;
      padding: 8px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      }
      .imageTop{
        margin-top: 150px;
      }
      .item1{
          width: 360px;
          height: 900px;
          background: url("img/OL_before_1.png");
          background-repeat: no-repeat;
          background-size: 360px 900px;
          display: inline-block;
      }
      .item1:hover{
          background: url("img/OL_after_1.gif") no-repeat;
          background-repeat: no-repeat;
          background-size: 360px 900px;
      }

      .item2{
          width: 360px;
          height: 900px;
          background: url("img/OL_before_2.png");
          background-repeat: no-repeat;
          background-size: 360px 900px;
          display: inline-block;
      }
      .item2:hover{
          background: url("img/OL_after_2.gif") no-repeat;
          background-repeat: no-repeat;
          background-size: 360px 900px;
      }

      .item3{
          width: 360px;
          height: 900px;
          background: url("img/OL_before_3.png");
          background-repeat: no-repeat;
          background-size: 360px 900px;
          display: inline-block;
      }
      .item3:hover{
          background: url("img/OL_after_3.gif") no-repeat;
          background-repeat: no-repeat;
          background-size: 360px 900px;
      }

      .item4{
          width: 360px;
          height: 900px;
          background: url("img/OL_before_4.png");
          background-repeat: no-repeat;
          background-size: 360px 900px;
          display: inline-block;
      }
      .item4:hover{
          background: url("img/OL_after_4.gif") no-repeat;
          background-repeat: no-repeat;
          background-size: 360px 900px;
      }
      .container-fluid{
          background: url("img/bg.gif") no-repeat;
          width:100%
      }
      .inner{
        width: 360px;
        height: 700px;
      }
		</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background-color:#000">

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo_update.png" width="100" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Project Intro</li>

                <li><a href="index.html">Implementation</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="AboutThisProject.html">About this Project</a></li>
                <li><a href="AboutMe.html">About me</a></li>
                <!-- <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact me</a></li> -->



                <!-- <li class="box-label">Follow me</li>

                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li> -->
            </ul>
        </nav>
        <!-- end nav -->
    </div>


    <div class="outerDiv">
			<div class="leftDiv">
        <center>
          <div class="imageTop">
        <img src="img/Pinterest_Top.png" width="600px">
      </div>
        </center>
			</div>
			<div class="rightDiv">
         <div class="title1">
           <h4>Pinterest</h4><br/>
           <h11>"I am interested in the idea of 'taste.' And by 'taste,' I mean opinion, inspiration and the craft of creating a personality through fabric and design."</h11><br/>
           <h12>-- Olivier Theyskens</h12><br/><br/>
           <h9>click the button below to try</h9><br/><br/>
           <button type="button" class="button" onclick="window.location.href = 'single-project-Pinterest_Instruction_1.html';">Start</button><br/><br/>
           <h9>scan the QR code to try on other devices</h9><br/>
           <img src="img/QRCode_Pinterest.png"width="100">


         </div>
			</div>
			<div "style: clear:both;"></div>
		</div>





<div class="outerDiv2">
    <div class="portfolio-div">
        <div class="portfolio">
            <div class="no-padding portfolio_container">
                <!-- single work -->
                <div class="col-md-3 col-sm-12  fashion logo">
                    <a href="single-project-Album.html" class="portfolio_item">

                      <img src="img/OL_before_1.png" alt="image" class="img-responsive" width="100%" height=auto/>
                      <!-- <div class="item1"> -->

                        <div class="portfolio_item_hover">
                            <img src="img/OL_after_1.gif" alt="image" class="img-responsive" width="100%" height=auto/>
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <!-- <img src="img/Album_Logo.png" width="50px"> -->
                                    <span>Data Visualization</span>
                                    <!-- <em>I take</em> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="inner">
                        <img src="img/OL_before_1.png" alt="image" width="360px" height="900px">
                        </div> -->
                      <!-- </div> -->
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 ads graphics">
                    <a href="single-project-Instagram.html" class="portfolio_item">
                      <img src="img/OL_before_2.png" alt="image" class="img-responsive" width="100%" height=auto/>
                      <div class="item2">

                        <!-- <img src="img/bg_before_2.png" alt="image" class="img-responsive" /> -->
                        <div class="portfolio_item_hover">
                          <img src="img/OL_after_2.gif" alt="image" class="img-responsive" width="100%" height=auto/>
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <!-- <img src="img/Instagram_Logo.png" width="50px"> -->
                                    <span>Graphic Design</span>
                                    <!-- <em>I post</em> -->
                                </div>
                            </div>
                        </div>

                      </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 photography">
                    <a href="single-project-Pinterest.html" class="portfolio_item">
                      <img src="img/OL_before_3.png" alt="image" class="img-responsive" width="100%" height=auto/>
                      <div class="item3">
                        <!-- <img src="img/bg_before_3.png" alt="image" class="img-responsive" /> -->
                        <div class="portfolio_item_hover">
                          <img src="img/OL_after_3.gif" alt="image" class="img-responsive" width="100%" height=auto/>
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <!-- <img src="img/Pinterest_Logo.png" width="50px"> -->
                                    <span>Installation</span>
                                    <!-- <em>I collect</em> -->
                                </div>
                            </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 fashion ads">
                    <a href="single-project-WeChat.html" class="portfolio_item">
                        <img src="img/OL_before_4.png" alt="image" class="img-responsive" width="100%" height=auto/>
                        <div class="item4">
                        <div class="portfolio_item_hover">
                          <img src="img/OL_after_4.gif" alt="image" class="img-responsive" width="100%" height=auto/>
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                  <!-- <img src="img/WeChat_Logo.png" width="50px"> -->
                                  <span>UX Design</span>
                                  <!-- <em>I send</em> -->
                                </div>
                            </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- end single work -->









            </div>
            <!-- end portfolio_container -->
          </div>
          <!-- portfolio -->
      </div>
      <!-- end portfolio div -->
    </div>





    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>



</body>

</html>
